# DaggerRxDatabaseMVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/note/dagger_rx_database_mvp/: MainActivity.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/api/: CakeApiService.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/application/: CakeApplication.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/di/component/: ApplicationComponent.java  CakeComponent.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/di/module/: ApplicationModule.java  CakeModule.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/di/scope/: PerActivity.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/helper/: ImageHealper.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/mapper/: CakeMapper.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/modules/details/: DetailActivity.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/modules/home/: MainActivity.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/mvp/model/: Cake.java  CakesResponse.java  CakesResponseCakes.java  CakesResponseStaffContacts.java  CakesResponseStaffContactsPhones.java  Storage.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/mvp/presenter/: CakePresenter.java
app/src/main/java/com/java/note/dagger_rx_database_mvp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/java/note/dagger_rx_database_mvp/: ExampleUnitTest.java
(+3 files in other folders)
